<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                height: 100%;
            }
            body {
                height: 100%;
            }
            div {
                height: 100%;
            }
            .parallax {
                background-attachment: fixed;   
                background-origin: initial;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .first-slide {
                background-image: url("images/red.png");
            }
            .second-slide {
                background-image: url("images/yellow.png");
            }
        </style>
    </head>
    <body>
        <div class="parallax first-slide">
            First page
        </div>
        <div class="parallax second-slide">
            Testing
        </div>
    </body>
</html>